# TelPos

./: Procfile  Teleios-pos-log.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/teleios/pos/: ServletInitializer.java  TeleiosPosApplication.java
src/main/java/com/teleios/pos/config/: ExtendedPrimeExceptionHandlerFactory.java  IndexPageConfig.java  SecurityConfig.java  TeleiosAccessDeniedHandler.java
src/main/java/com/teleios/pos/controls/: BrandController.java  CategoryController.java  ConvertorController.java  CustomerController.java  ExpenditureController.java  GrnController.java  ImageView.java  InvoiceController.java  LocallController.java  MenuView.java  ProductController.java  SupplierController.java  UomController.java  UserController.java
src/main/java/com/teleios/pos/convertor/: BrandConvertor.java  CategoryConvertor.java  CustomerConvertor.java  PayTypeConvertor.java  ProductConvertor.java  StockItemConvertor.java  SuppConvertor.java  UomConvertor.java
src/main/java/com/teleios/pos/dao/: BrandDao.java  CashRecivedDao.java  CategoryDao.java  ConvertorDao.java  CustomerDao.java  ExpenditureDao.java  GrnDao.java  InvoiceDao.java  PaymentDao.java  ProductDao.java  RecevableDao.java  StockDao.java  SupplierDao.java  UomDao.java
src/main/java/com/teleios/pos/dao/impl/: BrandDaoImpl.java  CashRecivedDaoImpl.java  CategoryDaoImpl.java  ConvertorDaoImpl.java  CustomerDaoImpl.java  ExpenditureDaoImpl.java  GrnDaoImpl.java  InvoiceDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  RecevableDaoImpl.java  StockDaoImpl.java  SupplierDaoImpl.java  UomDaoImpl.java
src/main/java/com/teleios/pos/dao/utill/: CustomerResExecutor.java  ExpenditureResExecutor.java  PayTypeResExecutor.java  ProductResExecutor.java  SmsClient.java  StockPOSResExecutor.java  SuppResExecutor.java  TeleiosPosConstant.java  UomRawMapper.java
src/main/java/com/teleios/pos/model/: Brand.java  CashPayment.java  CashRecived.java  Category.java  CheqDetails.java  CheqType.java  Convertor.java  ConvertorService.java  Customer.java  Expenditure.java  ExpenditureList.java  GrnDet.java  GrnHdr.java  InvDet.java  InvHdr.java  PayType.java  Payeble.java  PaymentType.java  Product.java  Receivable.java  SmsModel.java  Stock.java  Supplier.java  Uom.java
src/main/java/com/teleios/pos/service/: BrandService.java  CategoryService.java  ConvertorService.java  CustomerService.java  EmailService.java  ExpenditureService.java  GrnService.java  InvoiceService.java  PaymentService.java  ProductService.java  ReportService.java  StockService.java  SupplierService.java  UomService.java  UserService.java
src/main/java/com/teleios/pos/utill/: UomRawMapper.java
src/main/resources/: application.properties  bundle_en_US.properties  bundle_si_LK.properties  bundle_ta_IN.properties
src/main/resources/reports/: ItemReport.jasper  grn_report_for_number.jasper
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/error/: 403_err.xhtml  error.xhtml
src/main/webapp/pos/: billing.xhtml
src/main/webapp/reports/: ItemReport.jasper
src/main/webapp/resources/css/: common-style-two.css  common-style.css  inputText.css  login.css
src/main/webapp/resources/supps_heet/: supplier sheet.xlsx
src/main/webapp/settings/: brand-view.xhtml  category-view.xhtml  converter-view.xhtml  expenditure-view.xhtml  uom-view.xhtml
src/main/webapp/stock/: grn.xhtml  product-search.xhtml  stock-view.xhtml
src/main/webapp/supplier/: add-supplier.xhtml
src/main/webapp/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  header.xhtml  themeMenu.xhtml
src/main/webapp/user/: create-new-user-view.xhtml
src/test/java/com/teleios/pos/: TeleiosPosApplicationTests.java
