spring.datasource.url=jdbc:postgresql://192.168.1.6:5433/teleios_pos
#spring.datasource.url=jdbc:postgresql://localhost:5433/teleios_pos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.platform=postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8087
spring.session.timeout=30000s
server.servlet.context-path=/TeleiosPos
joinfaces.jsf.project-stage=development
# thymeleaf templating engine config
spring.thymeleaf.enabled=false
spring.main.banner-mode=off

#spring.servlet.multipart.enabled = true

joinfaces.primefaces.theme=nova-colored
joinfaces.primefaces.font-awesome=true


## joinfaces.faces-servlet
# Configures the FacesServlet handled by JoinFaces.
joinfaces.faces-servlet.async-supported=true
joinfaces.faces-servlet.enabled=true 
joinfaces.faces-servlet.load-on-startup=1
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml




