spring.datasource.url=jdbc:postgresql://192.168.8.100:5433/teleios_pos
#spring.datasource.url=jdbc:postgresql://localhost:5433/teleios_pos
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://ec2-52-207-25-133.compute-1.amazonaws.com:5432/d4k2lmqm3dgu3f?sslmode=require
#spring.datasource.username=hrehhisfwpnfrv
#spring.datasource.password=87d9acd5c1e59eb47af0c9974c34a7fd83624f2e09d02a978d81af339e5ab85b

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.platform=postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8087
spring.session.timeout=30000s
server.servlet.context-path=/TeleiosPos

# thymeleaf templating engine config
spring.thymeleaf.enabled=false
spring.main.banner-mode=off

#spring.servlet.multipart.enabled = true

joinfaces.primefaces.theme=nova-colored
joinfaces.primefaces.font-awesome=true
#joinfaces.jsf.interpret-empty-string-submitted-values-as-null=true



## joinfaces.faces-servlet
# Configures the FacesServlet handled by JoinFaces.
joinfaces.faces-servlet.async-supported=true
joinfaces.faces-servlet.enabled=true 
joinfaces.faces-servlet.load-on-startup=1
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml
joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true

# <-------------- Primfaces Performance Improvement Properties ----------------->
joinfaces.jsf.project-stage=production
joinfaces.jsf.facelets-refresh-period=1
joinfaces.jsf.state-saving-method=server
#joinfaces.primefaces.submit=partial
joinfaces.primefaces.move-scripts-to-bottom=true
joinfaces.mojarra.number-of-views-in-session=15
joinfaces.mojarra.compress-view-state=false

# <------------------------ Configur Login Properties -------------------------->
#debug=true
logging.level.com.teleios.pos.controls=debug
logging.pattern.console=%-5level %date{yyyy MMM dd - HH:mm:ss SSS} [%thread] %logger{40} - %msg%n
#logging.file.name=Teleios-pos-log.txt

#<------------------ Configure Mail Properties ----------------------->
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ahangamaharith1@gmail.com
#spring.mail.test-connection=true
#spring.mail.password=ha071rith
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

